# Eclipse Projects Files
.settings
.classpath
.project
# Target Folder
target/
# Bin Folder
bin/
# Logs Folder
logs/
# Other folders
.metadata
.recommenders
.sonar
Servers

#createservice-serviceinventory
createservice-serviceinventory/src/main/resources/out/