<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:types="http://eu.chorevolution.chor-ecom/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.3.2.Final-v20161020-1541-B59" targetNamespace="http://eu.chorevolution.chor-ecom">
  <bpmn2:import importType="http://www.w3.org/2001/XMLSchema" location="types.xsd" namespace="http://eu.chorevolution.chor-ecom/types"/>
  <bpmn2:itemDefinition id="ItemDefinition_1" isCollection="false" structureRef="types:orderRequest"/>
  <bpmn2:itemDefinition id="ItemDefinition_2" isCollection="false" structureRef="types:scheduleRequest"/>
  <bpmn2:itemDefinition id="ItemDefinition_3" isCollection="false" structureRef="types:scheduleResponse"/>
  <bpmn2:itemDefinition id="ItemDefinition_4" isCollection="false" structureRef="types:paymentInformation"/>
  <bpmn2:itemDefinition id="ItemDefinition_5" isCollection="false" structureRef="types:invoiceRequest"/>
  <bpmn2:itemDefinition id="ItemDefinition_6" isCollection="false" structureRef="types:invoice"/>
  <bpmn2:itemDefinition id="ItemDefinition_7" isCollection="false" structureRef="types:shippingRequest"/>
  <bpmn2:itemDefinition id="ItemDefinition_8" isCollection="false" structureRef="types:deliveryPlan"/>
  <bpmn2:itemDefinition id="ItemDefinition_9" isCollection="false" structureRef="types:shippingResponse"/>
  <bpmn2:itemDefinition id="ItemDefinition_10" isCollection="false" structureRef="types:orderResponse"/>
  <bpmn2:itemDefinition id="ItemDefinition_11" isCollection="false" structureRef="types:paymentInformationResponse"/>
  <bpmn2:itemDefinition id="ItemDefinition_12" isCollection="false" structureRef="types:deliveryPlanResponse"/>
  <bpmn2:message id="Message_2" itemRef="ItemDefinition_1" name="orderRequest">
    <bpmn2:extensionElements>
      <ext:style xsi:type="xs:anyType"/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_4" itemRef="ItemDefinition_2" name="scheduleRequest">
    <bpmn2:extensionElements>
      <ext:style xsi:type="xs:anyType"/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_6" itemRef="ItemDefinition_3" name="scheduleResponse">
    <bpmn2:extensionElements>
      <ext:style xsi:type="xs:anyType"/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_8" itemRef="ItemDefinition_4" name="paymentInformation">
    <bpmn2:extensionElements>
      <ext:style xsi:type="xs:anyType"/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_10" itemRef="ItemDefinition_5" name="invoiceRequest">
    <bpmn2:extensionElements>
      <ext:style xsi:type="xs:anyType"/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_12" itemRef="ItemDefinition_6" name="invoice">
    <bpmn2:extensionElements>
      <ext:style xsi:type="xs:anyType"/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_14" itemRef="ItemDefinition_7" name="shippingRequest">
    <bpmn2:extensionElements>
      <ext:style xsi:type="xs:anyType"/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_16" itemRef="ItemDefinition_8" name="deliveryPlan">
    <bpmn2:extensionElements>
      <ext:style xsi:type="xs:anyType"/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_18" itemRef="ItemDefinition_9" name="shippingResponse">
    <bpmn2:extensionElements>
      <ext:style xsi:type="xs:anyType"/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_20" itemRef="ItemDefinition_10" name="orderResponse">
    <bpmn2:extensionElements>
      <ext:style xsi:type="xs:anyType"/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_3" itemRef="ItemDefinition_11" name="paymentInformationResponse"/>
  <bpmn2:message id="Message_5" itemRef="ItemDefinition_12" name="deliveryPlanResponse"/>
  <bpmn2:choreography id="Choreography_1" name="Default Choreography">
    <bpmn2:participant id="Participant_1" name="Customer">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType" ext:shapeForeground="#546778" ext:shapeBackground="#d4e7f8" ext:labelForeground="#546778" ext:labelFont="arial,9.0,-,-" ext:routingStyle="Manhattan"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_2" name="Order Processor">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType" ext:shapeForeground="#546778" ext:shapeBackground="#d4e7f8" ext:labelForeground="#546778" ext:labelFont="arial,9.0,-,-" ext:routingStyle="Manhattan"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_3" name="New Participant">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_4" name="Scheduler">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType" ext:shapeForeground="#546778" ext:shapeBackground="#d4e7f8" ext:labelForeground="#546778" ext:labelFont="arial,9.0,-,-" ext:routingStyle="Manhattan"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_5" name="New Participant">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_6" name="Payment System">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType" ext:shapeForeground="#546778" ext:shapeBackground="#d4e7f8" ext:labelForeground="#546778" ext:labelFont="arial,9.0,-,-" ext:routingStyle="Manhattan"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_7" name="New Participant">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_8" name="Invoicer">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType" ext:shapeForeground="#546778" ext:shapeBackground="#d4e7f8" ext:labelForeground="#546778" ext:labelFont="arial,9.0,-,-" ext:routingStyle="Manhattan"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_10" name="New Participant">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_11" name="Shipper">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType" ext:shapeForeground="#546778" ext:shapeBackground="#d4e7f8" ext:labelForeground="#546778" ext:labelFont="arial,9.0,-,-" ext:routingStyle="Manhattan"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_12" name="New Participant">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_13" name="Carrier">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType" ext:shapeForeground="#546778" ext:shapeBackground="#d4e7f8" ext:labelForeground="#546778" ext:labelFont="arial,9.0,-,-" ext:routingStyle="Manhattan"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_14" name="New Participant">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_16" name="New Participant">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_17" name="New Participant">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:participant id="Participant_18" name="New Participant">
      <bpmn2:extensionElements>
        <ext:style xsi:type="xs:anyType"/>
      </bpmn2:extensionElements>
    </bpmn2:participant>
    <bpmn2:messageFlow id="MessageFlow_1" messageRef="Message_2" name="Message Flow 1" sourceRef="Participant_1" targetRef="Participant_2"/>
    <bpmn2:messageFlow id="MessageFlow_2" messageRef="Message_4" name="Message Flow 2" sourceRef="Participant_2" targetRef="Participant_4"/>
    <bpmn2:messageFlow id="MessageFlow_3" messageRef="Message_6" name="Message Flow 3" sourceRef="Participant_4" targetRef="Participant_2"/>
    <bpmn2:messageFlow id="MessageFlow_4" messageRef="Message_8" name="Message Flow 4" sourceRef="Participant_2" targetRef="Participant_6"/>
    <bpmn2:messageFlow id="MessageFlow_5" messageRef="Message_10" name="Message Flow 5" sourceRef="Participant_2" targetRef="Participant_8"/>
    <bpmn2:messageFlow id="MessageFlow_6" messageRef="Message_12" name="Message Flow 6" sourceRef="Participant_8" targetRef="Participant_2"/>
    <bpmn2:messageFlow id="MessageFlow_7" messageRef="Message_14" name="Message Flow 7" sourceRef="Participant_2" targetRef="Participant_11"/>
    <bpmn2:messageFlow id="MessageFlow_8" messageRef="Message_16" name="Message Flow 8" sourceRef="Participant_11" targetRef="Participant_13"/>
    <bpmn2:messageFlow id="MessageFlow_9" messageRef="Message_18" name="Message Flow 9" sourceRef="Participant_11" targetRef="Participant_2"/>
    <bpmn2:messageFlow id="MessageFlow_10" messageRef="Message_20" name="Message Flow 10" sourceRef="Participant_2" targetRef="Participant_1"/>
    <bpmn2:messageFlow id="MessageFlow_11" messageRef="Message_3" name="Message Flow 11" sourceRef="Participant_6" targetRef="Participant_2"/>
    <bpmn2:messageFlow id="MessageFlow_12" messageRef="Message_5" name="Message Flow 12" sourceRef="Participant_13" targetRef="Participant_11"/>
    <bpmn2:choreographyTask id="ChoreographyTask_1" name="Order Products" initiatingParticipantRef="Participant_1">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
      <bpmn2:participantRef>Participant_1</bpmn2:participantRef>
      <bpmn2:participantRef>Participant_2</bpmn2:participantRef>
      <bpmn2:messageFlowRef>MessageFlow_1</bpmn2:messageFlowRef>
    </bpmn2:choreographyTask>
    <bpmn2:startEvent id="StartEvent_1" name="Triggered By The Customer">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="ChoreographyTask_1"/>
    <bpmn2:parallelGateway id="ParallelGateway_1" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:choreographyTask id="ChoreographyTask_2" name="Organize Schedule" initiatingParticipantRef="Participant_2">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:participantRef>Participant_2</bpmn2:participantRef>
      <bpmn2:participantRef>Participant_4</bpmn2:participantRef>
      <bpmn2:messageFlowRef>MessageFlow_2</bpmn2:messageFlowRef>
      <bpmn2:messageFlowRef>MessageFlow_3</bpmn2:messageFlowRef>
    </bpmn2:choreographyTask>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="ChoreographyTask_1" targetRef="ChoreographyTask_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="ChoreographyTask_2" targetRef="ParallelGateway_1"/>
    <bpmn2:choreographyTask id="ChoreographyTask_3" name="Payment" initiatingParticipantRef="Participant_2">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
      <bpmn2:participantRef>Participant_2</bpmn2:participantRef>
      <bpmn2:participantRef>Participant_6</bpmn2:participantRef>
      <bpmn2:messageFlowRef>MessageFlow_4</bpmn2:messageFlowRef>
      <bpmn2:messageFlowRef>MessageFlow_11</bpmn2:messageFlowRef>
    </bpmn2:choreographyTask>
    <bpmn2:choreographyTask id="ChoreographyTask_4" name="Invoice" initiatingParticipantRef="Participant_2">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
      <bpmn2:participantRef>Participant_2</bpmn2:participantRef>
      <bpmn2:participantRef>Participant_8</bpmn2:participantRef>
      <bpmn2:messageFlowRef>MessageFlow_5</bpmn2:messageFlowRef>
      <bpmn2:messageFlowRef>MessageFlow_6</bpmn2:messageFlowRef>
    </bpmn2:choreographyTask>
    <bpmn2:choreographyTask id="ChoreographyTask_5" name="Prepare Shipping" initiatingParticipantRef="Participant_2">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
      <bpmn2:participantRef>Participant_2</bpmn2:participantRef>
      <bpmn2:participantRef>Participant_11</bpmn2:participantRef>
      <bpmn2:messageFlowRef>MessageFlow_7</bpmn2:messageFlowRef>
    </bpmn2:choreographyTask>
    <bpmn2:choreographyTask id="ChoreographyTask_6" name="Arrange Delivery" initiatingParticipantRef="Participant_11">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
      <bpmn2:participantRef>Participant_11</bpmn2:participantRef>
      <bpmn2:participantRef>Participant_13</bpmn2:participantRef>
      <bpmn2:messageFlowRef>MessageFlow_8</bpmn2:messageFlowRef>
      <bpmn2:messageFlowRef>MessageFlow_12</bpmn2:messageFlowRef>
    </bpmn2:choreographyTask>
    <bpmn2:choreographyTask id="ChoreographyTask_7" name="Notify Shipping Information" initiatingParticipantRef="Participant_11">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
      <bpmn2:participantRef>Participant_11</bpmn2:participantRef>
      <bpmn2:participantRef>Participant_2</bpmn2:participantRef>
      <bpmn2:messageFlowRef>MessageFlow_9</bpmn2:messageFlowRef>
    </bpmn2:choreographyTask>
    <bpmn2:parallelGateway id="ParallelGateway_2" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_12</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:choreographyTask id="ChoreographyTask_8" name="Notify Order Information" initiatingParticipantRef="Participant_2">
      <bpmn2:incoming>SequenceFlow_12</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
      <bpmn2:participantRef>Participant_2</bpmn2:participantRef>
      <bpmn2:participantRef>Participant_1</bpmn2:participantRef>
      <bpmn2:messageFlowRef>MessageFlow_10</bpmn2:messageFlowRef>
    </bpmn2:choreographyTask>
    <bpmn2:endEvent id="EndEvent_1">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="ChoreographyTask_8" targetRef="EndEvent_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="ParallelGateway_1" targetRef="ChoreographyTask_3"/>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="ParallelGateway_1" targetRef="ChoreographyTask_5"/>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="ChoreographyTask_3" targetRef="ChoreographyTask_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="ChoreographyTask_5" targetRef="ChoreographyTask_6"/>
    <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="ChoreographyTask_6" targetRef="ChoreographyTask_7"/>
    <bpmn2:sequenceFlow id="SequenceFlow_10" sourceRef="ChoreographyTask_4" targetRef="ParallelGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_11" sourceRef="ChoreographyTask_7" targetRef="ParallelGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_12" sourceRef="ParallelGateway_2" targetRef="ChoreographyTask_8"/>
  </bpmn2:choreography>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Choreography_1">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="ChoreographyTask_1">
        <dc:Bounds height="150.0" width="150.0" x="151.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_2">
          <dc:Bounds height="60.0" width="113.0" x="169.0" y="293.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="21.0" width="150.0" x="100.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_3" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="21.0" width="150.0" x="100.0" y="229.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="49.0" y="305.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2" labelStyle="BPMNLabelStyle_2">
          <dc:Bounds height="150.0" width="127.0" x="4.0" y="341.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_1" bpmnElement="ParallelGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="552.0" y="298.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ChoreographyTask_1" bpmnElement="ChoreographyTask_2">
        <dc:Bounds height="150.0" width="150.0" x="351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5" labelStyle="BPMNLabelStyle_2">
          <dc:Bounds height="60.0" width="125.0" x="363.0" y="293.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ChoreographyTask_2" bpmnElement="ChoreographyTask_3">
        <dc:Bounds height="150.0" width="150.0" x="749.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8" labelStyle="BPMNLabelStyle_2">
          <dc:Bounds height="30.0" width="110.0" x="769.0" y="159.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_28" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9">
          <dc:Bounds height="11.0" width="39.0" x="206.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_29" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10">
          <dc:Bounds height="11.0" width="68.0" x="192.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_32" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11">
          <dc:Bounds height="11.0" width="68.0" x="392.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_33" bpmnElement="Participant_4" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12">
          <dc:Bounds height="11.0" width="41.0" x="405.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ChoreographyTask_3" bpmnElement="ChoreographyTask_4">
        <dc:Bounds height="150.0" width="150.0" x="952.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13" labelStyle="BPMNLabelStyle_2">
          <dc:Bounds height="30.0" width="91.0" x="981.0" y="159.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ChoreographyTask_4" bpmnElement="ChoreographyTask_5">
        <dc:Bounds height="150.0" width="150.0" x="650.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14" labelStyle="BPMNLabelStyle_2">
          <dc:Bounds height="60.0" width="113.0" x="668.0" y="442.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ChoreographyTask_5" bpmnElement="ChoreographyTask_6">
        <dc:Bounds height="150.0" width="150.0" x="851.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15" labelStyle="BPMNLabelStyle_2">
          <dc:Bounds height="60.0" width="113.0" x="869.0" y="442.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ChoreographyTask_6" bpmnElement="ChoreographyTask_7">
        <dc:Bounds height="150.0" width="150.0" x="1050.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16" labelStyle="BPMNLabelStyle_2">
          <dc:Bounds height="90.0" width="146.0" x="1052.0" y="427.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_50" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17">
          <dc:Bounds height="11.0" width="68.0" x="993.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_51" bpmnElement="Participant_8" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18">
          <dc:Bounds height="11.0" width="33.0" x="1010.0" y="233.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_54" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19">
          <dc:Bounds height="11.0" width="68.0" x="790.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_55" bpmnElement="Participant_6" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20">
          <dc:Bounds height="11.0" width="70.0" x="789.0" y="233.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_58" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21">
          <dc:Bounds height="11.0" width="68.0" x="691.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_59" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22">
          <dc:Bounds height="11.0" width="31.0" x="709.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_61" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23">
          <dc:Bounds height="11.0" width="31.0" x="910.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_62" bpmnElement="Participant_13" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_24">
          <dc:Bounds height="11.0" width="27.0" x="912.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_64" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_25">
          <dc:Bounds height="11.0" width="31.0" x="1109.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_65" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_26">
          <dc:Bounds height="11.0" width="68.0" x="1091.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_2" bpmnElement="ParallelGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="1253.0" y="298.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_27" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ChoreographyTask_7" bpmnElement="ChoreographyTask_8">
        <dc:Bounds height="150.0" width="150.0" x="1351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_28" labelStyle="BPMNLabelStyle_2">
          <dc:Bounds height="90.0" width="146.0" x="1353.0" y="278.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_67" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_29">
          <dc:Bounds height="11.0" width="68.0" x="1392.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_68" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_30">
          <dc:Bounds height="11.0" width="39.0" x="1406.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="1408.0" y="454.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_31" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_1" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_41">
          <dc:Bounds height="11.0" width="39.0" x="206.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_2" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_42">
          <dc:Bounds height="11.0" width="68.0" x="192.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_3" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_43">
          <dc:Bounds height="11.0" width="68.0" x="392.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_4" bpmnElement="Participant_4" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_44">
          <dc:Bounds height="11.0" width="41.0" x="405.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_5" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_45">
          <dc:Bounds height="11.0" width="68.0" x="790.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_6" bpmnElement="Participant_6" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_46">
          <dc:Bounds height="11.0" width="70.0" x="789.0" y="233.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_7" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_47">
          <dc:Bounds height="11.0" width="68.0" x="993.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_8" bpmnElement="Participant_8" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_48">
          <dc:Bounds height="11.0" width="33.0" x="1010.0" y="233.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_9" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_49">
          <dc:Bounds height="11.0" width="68.0" x="691.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_10" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_50">
          <dc:Bounds height="11.0" width="31.0" x="709.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_11" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_51">
          <dc:Bounds height="11.0" width="31.0" x="910.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_12" bpmnElement="Participant_13" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_52">
          <dc:Bounds height="11.0" width="27.0" x="912.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_13" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_53">
          <dc:Bounds height="11.0" width="31.0" x="1109.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_14" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_54">
          <dc:Bounds height="11.0" width="68.0" x="1091.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_15" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_55">
          <dc:Bounds height="11.0" width="68.0" x="1392.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_16" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_56">
          <dc:Bounds height="11.0" width="39.0" x="1406.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_17" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_57">
          <dc:Bounds height="11.0" width="39.0" x="206.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_18" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_58">
          <dc:Bounds height="11.0" width="68.0" x="192.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_19" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_59">
          <dc:Bounds height="11.0" width="68.0" x="392.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_20" bpmnElement="Participant_4" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_60">
          <dc:Bounds height="11.0" width="41.0" x="405.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_21" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_61">
          <dc:Bounds height="11.0" width="68.0" x="790.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_22" bpmnElement="Participant_6" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_62">
          <dc:Bounds height="11.0" width="70.0" x="789.0" y="233.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_23" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_63">
          <dc:Bounds height="11.0" width="68.0" x="993.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_24" bpmnElement="Participant_8" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_64">
          <dc:Bounds height="11.0" width="33.0" x="1010.0" y="233.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_25" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_65">
          <dc:Bounds height="11.0" width="68.0" x="691.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_26" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_66">
          <dc:Bounds height="11.0" width="31.0" x="709.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_27" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_67">
          <dc:Bounds height="11.0" width="31.0" x="910.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_30" bpmnElement="Participant_13" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_68">
          <dc:Bounds height="11.0" width="27.0" x="912.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_31" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_69">
          <dc:Bounds height="11.0" width="31.0" x="1109.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_34" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_70">
          <dc:Bounds height="11.0" width="68.0" x="1091.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_39" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_71">
          <dc:Bounds height="11.0" width="68.0" x="1392.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_40" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_72">
          <dc:Bounds height="11.0" width="39.0" x="1406.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_35" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_73">
          <dc:Bounds height="11.0" width="39.0" x="206.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_36" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_74">
          <dc:Bounds height="11.0" width="68.0" x="192.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_37" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_75">
          <dc:Bounds height="11.0" width="68.0" x="392.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_38" bpmnElement="Participant_4" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_76">
          <dc:Bounds height="11.0" width="41.0" x="405.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_41" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_77">
          <dc:Bounds height="11.0" width="68.0" x="790.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_42" bpmnElement="Participant_6" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_78">
          <dc:Bounds height="11.0" width="70.0" x="789.0" y="233.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_43" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_79">
          <dc:Bounds height="11.0" width="68.0" x="993.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_44" bpmnElement="Participant_8" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_80">
          <dc:Bounds height="11.0" width="33.0" x="1010.0" y="233.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_45" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_81">
          <dc:Bounds height="11.0" width="68.0" x="691.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_46" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_82">
          <dc:Bounds height="11.0" width="31.0" x="709.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_47" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_83">
          <dc:Bounds height="11.0" width="31.0" x="910.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_48" bpmnElement="Participant_13" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_84">
          <dc:Bounds height="11.0" width="27.0" x="912.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_49" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_85">
          <dc:Bounds height="11.0" width="31.0" x="1109.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_52" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_86">
          <dc:Bounds height="11.0" width="68.0" x="1091.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_53" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_87">
          <dc:Bounds height="11.0" width="68.0" x="1392.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_56" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_88">
          <dc:Bounds height="11.0" width="39.0" x="1406.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_57" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_89">
          <dc:Bounds height="11.0" width="39.0" x="206.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_60" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_90">
          <dc:Bounds height="11.0" width="68.0" x="192.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_63" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_91">
          <dc:Bounds height="11.0" width="68.0" x="392.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_66" bpmnElement="Participant_4" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_92">
          <dc:Bounds height="11.0" width="41.0" x="405.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_69" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_93">
          <dc:Bounds height="11.0" width="68.0" x="790.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_70" bpmnElement="Participant_6" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_94">
          <dc:Bounds height="11.0" width="70.0" x="789.0" y="233.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_71" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_95">
          <dc:Bounds height="11.0" width="68.0" x="993.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_72" bpmnElement="Participant_8" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_96">
          <dc:Bounds height="11.0" width="33.0" x="1010.0" y="233.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_73" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_97">
          <dc:Bounds height="11.0" width="68.0" x="691.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_74" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_98">
          <dc:Bounds height="11.0" width="31.0" x="709.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_75" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_99">
          <dc:Bounds height="11.0" width="31.0" x="910.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_76" bpmnElement="Participant_13" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_100">
          <dc:Bounds height="11.0" width="27.0" x="912.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_77" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_101">
          <dc:Bounds height="11.0" width="31.0" x="1109.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_78" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_102">
          <dc:Bounds height="11.0" width="68.0" x="1091.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_79" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_103">
          <dc:Bounds height="11.0" width="68.0" x="1392.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_80" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_104">
          <dc:Bounds height="11.0" width="39.0" x="1406.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_81" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_105">
          <dc:Bounds height="11.0" width="39.0" x="206.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_82" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_106">
          <dc:Bounds height="11.0" width="68.0" x="192.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_83" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_107">
          <dc:Bounds height="11.0" width="68.0" x="392.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_84" bpmnElement="Participant_4" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_108">
          <dc:Bounds height="11.0" width="41.0" x="405.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_85" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_109">
          <dc:Bounds height="11.0" width="68.0" x="790.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_86" bpmnElement="Participant_6" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_110">
          <dc:Bounds height="11.0" width="70.0" x="789.0" y="233.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_87" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_111">
          <dc:Bounds height="11.0" width="68.0" x="993.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_88" bpmnElement="Participant_8" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_112">
          <dc:Bounds height="11.0" width="33.0" x="1010.0" y="233.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_89" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_113">
          <dc:Bounds height="11.0" width="68.0" x="691.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_90" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_114">
          <dc:Bounds height="11.0" width="31.0" x="709.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_91" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_115">
          <dc:Bounds height="11.0" width="31.0" x="910.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_92" bpmnElement="Participant_13" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_116">
          <dc:Bounds height="11.0" width="27.0" x="912.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_93" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_117">
          <dc:Bounds height="11.0" width="31.0" x="1109.0" y="401.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_94" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_118">
          <dc:Bounds height="11.0" width="68.0" x="1091.0" y="531.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_95" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_119">
          <dc:Bounds height="11.0" width="68.0" x="1392.0" y="252.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_96" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_120">
          <dc:Bounds height="11.0" width="39.0" x="1406.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_97" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_121">
          <dc:Bounds height="21.0" width="77.0" x="187.0" y="248.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_98" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_122">
          <dc:Bounds height="21.0" width="132.0" x="160.0" y="378.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_99" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_123">
          <dc:Bounds height="21.0" width="132.0" x="360.0" y="248.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_100" bpmnElement="Participant_4" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_124">
          <dc:Bounds height="21.0" width="81.0" x="385.0" y="378.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_101" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_125">
          <dc:Bounds height="21.0" width="132.0" x="758.0" y="99.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_102" bpmnElement="Participant_6" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_126">
          <dc:Bounds height="21.0" width="134.0" x="757.0" y="229.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_103" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_127">
          <dc:Bounds height="21.0" width="132.0" x="961.0" y="99.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_104" bpmnElement="Participant_8" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_128">
          <dc:Bounds height="21.0" width="62.0" x="996.0" y="229.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_105" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_129">
          <dc:Bounds height="21.0" width="132.0" x="659.0" y="397.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_106" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_130">
          <dc:Bounds height="21.0" width="62.0" x="694.0" y="527.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_107" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_131">
          <dc:Bounds height="21.0" width="62.0" x="895.0" y="397.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_108" bpmnElement="Participant_13" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_132">
          <dc:Bounds height="21.0" width="55.0" x="898.0" y="527.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_109" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_133">
          <dc:Bounds height="21.0" width="62.0" x="1094.0" y="397.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_110" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_134">
          <dc:Bounds height="21.0" width="132.0" x="1059.0" y="527.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_111" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_135">
          <dc:Bounds height="21.0" width="132.0" x="1360.0" y="248.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_112" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_136">
          <dc:Bounds height="21.0" width="77.0" x="1387.0" y="378.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_113" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_137">
          <dc:Bounds height="21.0" width="77.0" x="187.0" y="248.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_114" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_1" isHorizontal="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="151.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_138">
          <dc:Bounds height="21.0" width="132.0" x="160.0" y="378.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_115" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_139">
          <dc:Bounds height="21.0" width="132.0" x="360.0" y="248.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_116" bpmnElement="Participant_4" choreographyActivityShape="BPMNShape_ChoreographyTask_1" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_140">
          <dc:Bounds height="21.0" width="81.0" x="385.0" y="378.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_117" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_141">
          <dc:Bounds height="21.0" width="132.0" x="758.0" y="99.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_118" bpmnElement="Participant_6" choreographyActivityShape="BPMNShape_ChoreographyTask_2" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="749.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_142">
          <dc:Bounds height="21.0" width="134.0" x="757.0" y="229.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_119" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="99.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_143">
          <dc:Bounds height="21.0" width="132.0" x="961.0" y="99.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_120" bpmnElement="Participant_8" choreographyActivityShape="BPMNShape_ChoreographyTask_3" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="952.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_144">
          <dc:Bounds height="21.0" width="62.0" x="996.0" y="229.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_121" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_145">
          <dc:Bounds height="21.0" width="132.0" x="659.0" y="397.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_122" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_4" isHorizontal="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="650.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_146">
          <dc:Bounds height="21.0" width="62.0" x="694.0" y="527.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_123" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_147">
          <dc:Bounds height="21.0" width="62.0" x="895.0" y="397.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_124" bpmnElement="Participant_13" choreographyActivityShape="BPMNShape_ChoreographyTask_5" isHorizontal="true" isMessageVisible="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="851.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_148">
          <dc:Bounds height="21.0" width="55.0" x="898.0" y="527.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_125" bpmnElement="Participant_11" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_149">
          <dc:Bounds height="21.0" width="62.0" x="1094.0" y="397.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_126" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_6" isHorizontal="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1050.0" y="527.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_150">
          <dc:Bounds height="21.0" width="132.0" x="1059.0" y="527.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_127" bpmnElement="Participant_2" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" isMessageVisible="true">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="248.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_151">
          <dc:Bounds height="21.0" width="132.0" x="1360.0" y="248.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_128" bpmnElement="Participant_1" choreographyActivityShape="BPMNShape_ChoreographyTask_7" isHorizontal="true" participantBandKind="bottom_non_initiating">
        <dc:Bounds height="20.0" width="150.0" x="1351.0" y="378.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_152">
          <dc:Bounds height="21.0" width="77.0" x="1387.0" y="378.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_1">
        <di:waypoint xsi:type="dc:Point" x="85.0" y="323.0"/>
        <di:waypoint xsi:type="dc:Point" x="118.0" y="323.0"/>
        <di:waypoint xsi:type="dc:Point" x="151.0" y="323.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_1" targetElement="BPMNShape_ChoreographyTask_1">
        <di:waypoint xsi:type="dc:Point" x="301.0" y="323.0"/>
        <di:waypoint xsi:type="dc:Point" x="326.0" y="323.0"/>
        <di:waypoint xsi:type="dc:Point" x="351.0" y="323.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ChoreographyTask_1" targetElement="BPMNShape_ParallelGateway_1">
        <di:waypoint xsi:type="dc:Point" x="501.0" y="323.0"/>
        <di:waypoint xsi:type="dc:Point" x="526.0" y="323.0"/>
        <di:waypoint xsi:type="dc:Point" x="552.0" y="323.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ChoreographyTask_7" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="1426.0" y="398.0"/>
        <di:waypoint xsi:type="dc:Point" x="1426.0" y="426.0"/>
        <di:waypoint xsi:type="dc:Point" x="1426.0" y="454.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_32"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_ChoreographyTask_2">
        <di:waypoint xsi:type="dc:Point" x="577.0" y="298.0"/>
        <di:waypoint xsi:type="dc:Point" x="577.0" y="174.0"/>
        <di:waypoint xsi:type="dc:Point" x="749.0" y="174.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_33"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_ChoreographyTask_4">
        <di:waypoint xsi:type="dc:Point" x="577.0" y="348.0"/>
        <di:waypoint xsi:type="dc:Point" x="577.0" y="472.0"/>
        <di:waypoint xsi:type="dc:Point" x="650.0" y="472.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_34"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ChoreographyTask_2" targetElement="BPMNShape_ChoreographyTask_3">
        <di:waypoint xsi:type="dc:Point" x="899.0" y="174.0"/>
        <di:waypoint xsi:type="dc:Point" x="925.0" y="174.0"/>
        <di:waypoint xsi:type="dc:Point" x="952.0" y="174.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_35"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_ChoreographyTask_4" targetElement="BPMNShape_ChoreographyTask_5">
        <di:waypoint xsi:type="dc:Point" x="800.0" y="472.0"/>
        <di:waypoint xsi:type="dc:Point" x="825.0" y="472.0"/>
        <di:waypoint xsi:type="dc:Point" x="851.0" y="472.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_36"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_ChoreographyTask_5" targetElement="BPMNShape_ChoreographyTask_6">
        <di:waypoint xsi:type="dc:Point" x="1001.0" y="472.0"/>
        <di:waypoint xsi:type="dc:Point" x="1025.0" y="472.0"/>
        <di:waypoint xsi:type="dc:Point" x="1050.0" y="472.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_37"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_ChoreographyTask_3" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="1102.0" y="174.0"/>
        <di:waypoint xsi:type="dc:Point" x="1278.0" y="174.0"/>
        <di:waypoint xsi:type="dc:Point" x="1278.0" y="298.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_38"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_ChoreographyTask_6" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="1200.0" y="472.0"/>
        <di:waypoint xsi:type="dc:Point" x="1278.0" y="472.0"/>
        <di:waypoint xsi:type="dc:Point" x="1278.0" y="348.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_39"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_ParallelGateway_2" targetElement="BPMNShape_ChoreographyTask_7">
        <di:waypoint xsi:type="dc:Point" x="1303.0" y="323.0"/>
        <di:waypoint xsi:type="dc:Point" x="1327.0" y="323.0"/>
        <di:waypoint xsi:type="dc:Point" x="1351.0" y="323.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_40"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_2">
      <dc:Font isBold="true" name="Arial" size="13.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>